/**
 * ROFI Color theme
 * User: B1TC0R3
 * Copyright: Thomas G. (https://github.com/b1tc0r3)
 */

* {
    background-color:      #1d2021;
    border-color:          White;
    text-color:           White;
}

window {
    anchor:     north;
    location:   north;
    width:      60%;
    padding:    0px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}

element selected {
    color: #8cbb0c;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
